<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Interactive Value</title>
        <!-- Pollyfill script
        <script defer src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script> -->
        <!-- Live2DCubismCore script -->
        <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
    </head>
    <body class="bg-light">
        <div id="cssPlace" class="d-none"></div>
        <div class="d-flex justify-content-center align-items-center vh-100 bg-white">
            <div class="spinner-border" role="status" id="loading">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <div id="contents" class="container d-none">
            <div id="bubble-agent" class="row flex-nowrap">
                <div id="speechBubble" class="col-xl-4 balloon2-right-section1">
                    <h4 id="bubbleText" class="m-1"></h4>
                    <div id="foodFrame" class="text-center">
                        <img id="foodImg" class="bubble-img-section1" />
                        <h3 id="foodText" class="m-3"></h3>
                    </div>
                </div>

                <div class="col-xl-5 m-3">
                    <!--<div id = "agent"></div>-->
                    <canvas id="myCanvas" class="border border-5 rounded-3 border-info"></canvas>
                    <!--<input type="submit" id ="speak" value = "口パク開始"><input type="submit" id = "stop" value = "話すのやめる">-->
                </div>
                <div class="col-xl-3 text-center"><img id="logo" src="/Resources/img/Live2DLogo.png" width="150" height="150" /></div>
            </div>

            <div id="form-chart" class="row flex-nowrap">
                <div id="input" class="col-xl-3 bg-white border border-5 rounded-3">
                    <form id="inputForm" oninput="op.value=range.value" class="form-group">
                        <div class="form-row flex-nowrap">
                            <label class="col-12">
                                <div class="row">
                                    <h5 class="col text-start fw-bold">嫌い</h5>
                                    <h5 class="col text-end fw-bold">好き</h5>
                                </div>
                                <div class="row">
                                    <h5 class="col text-start fw-bold">0</h5>
                                    <h5 class="col text-end fw-bold">100</h5>
                                </div>
                            </label>
                            <input id="inputRange" class="form-range" name="range" type="range" min="0" max="100" value="50" />
                            <output class="col-12 mt-1 mb-2 fs-5 fw-bold" name="op">50</output>
                        </div>

                        <div class="row flex-nowrap">
                            <div class="col text-start">
                                <input type="submit" id="backButton" class="btn btn-secondary text-white" value="一つ戻る" />
                            </div>
                            <div class="col text-end">
                                <input type="submit" id="inputButton" class="btn btn-primary text-white" value="次に進む" />
                            </div>
                        </div>

                        <div class="from-row flex-nowrap">
                            <div class="col text-center">
                                <input type="submit" id="decideButton" class="btn btn-primary m-3 text-white" value="確定" />
                            </div>
                        </div>
                    </form>
                </div>
                <div id="graph" class="col-xl-9">
                    <div class="chart-section1">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let myLibrary = null;
            document.addEventListener(
                "DOMContentLoaded",
                () => {
                    myLibrary = new SectionOmote("/Resources/", "http://localhost:50021", false);
                    myLibrary.addEventListener("finish", () => {
                        console.log("リスナー");
                        console.log(myLibrary.getResult());
                    });

                    myLibrary.onload();
                },
                false
            );

            //--- cubism SDK 初期化
            window.addEventListener(
                "load",
                () => {
                    myLibrary.onReady();
                },
                false
            );
            //-
        </script>
    </body>
</html>
