{
  "private": true,
  "scripts": {
    "start": "webpack-cli serve --mode development",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "test": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "serve": "serve ../../.. -p 5000",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "serve": "^13.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "whatwg-fetch": "^3.6.2"
  },
  "name": "interactivevalueandcubism",
  "description": "TypeScript で実装したアプリケーションのサンプル実装です。",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC"
}
