{
    "private": true,
    "scripts": {
        "build-dev": "cross-env NODE_ENV=\"development\" webpack build",
        "build": "cross-env NODE_ENV=\"production\" webpack build",
        "start-dev": "cross-env NODE_ENV=\"development\" webpack serve",
        "start": "cross-env NODE_ENV=\"production\" webpack serve",
        "watch": "cross-env NODE_ENV=\"development\"webpack -w",
        "make": "ts-node ServerApp/makeJson.ts",
        "test-all": "ts-node ServerApp/makeJson.ts && webpack serve --mode development"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.1.8",
        "@types/node": "^17.0.8",
        "autoprefixer": "^10.4.2",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^10.2.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.5.1",
        "html-webpack-harddisk-plugin": "^2.0.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.4.7",
        "node": "^17.3.1",
        "postcss": "^8.4.6",
        "postcss-loader": "^6.2.1",
        "rimraf": "^3.0.2",
        "sass": "^1.49.7",
        "sass-loader": "^12.4.0",
        "serve": "^13.0.2",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.7.0",
        "eventemitter3": "^4.0.7",
        "htmlspecialchars": "^1.0.5",
        "pixi-live2d-display": "^0.3.1",
        "pixi.js": "^5.3.11",
        "voicevox-api-client": "^1.0.0",
        "whatwg-fetch": "^3.6.2"
    },
    "name": "interactivevalueandcubism",
    "description": "TypeScript で実装したアプリケーションのサンプル実装です。",
    "version": "1.0.0",
    "main": "webpack.config.js",
    "author": "",
    "license": "ISC"
}
