.expand-section1 {
	width:100% !important;
	/* height:100% !important; */
}

.bubble-img-section1{
		width:300px!important;
		height:300px!important;

}
.chart-section1 {
	position: absolute;
	width: 900px!important;
	height: 900px!important;
}

/* .agent-size-section1{
    width:clamp(100px, 40%, 500px)!important;
    height:clamp(100px, 40%, 500px)!important;

} */

/* .wrap {
    display: flex;
} */
/* ルート要素の文字サイズを変更する */
/* .font-14-section1{
    
    font-size: 20px;
    font-weight: 500;
} */

/* .center-position-section1 {
    text-align: center;
} */

.balloon2-right-section1 {
    position: relative;
    display: block;
    top: 1.5em;
    margin: 1.5em 30px 6em 15px;
    min-width: 120px;
    max-width: 40%;
    max-height: 40%; 
    color: #555;
    /* font-size: 16px; */
    /* width:300px; */
    background: #ccffff;
    border: solid 3px #555;
    box-sizing: border-box;
    border-radius: 15px;
}

.balloon2-right-section1:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -84px;
    margin-top: -42px;
    border: 42px solid transparent;
    border-left: 42px solid #ccffff;
    z-index: 2;
}

.balloon2-right-section1:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -90px;
    margin-top: -44px;
    border: 44px solid transparent;
    border-left: 44px solid #555;
    z-index: 1;
}

.balloon2-right-section1 p {
    margin: 0;
    padding: 0;
}


// // 例えば角丸設定を上書きする
// $enable-rounded: false;

// // テーマカラー設定
// $primary: #c51162;

// // ヒーロースペースの背景色
// $jumbotron-bg: #d9f5ff;

// // フォントを変える
// $font-family-base: serif;

// @import "~bootstrap/scss/bootstrap.scss";
